import React, { useState } from "react";
import { BrowserRouter as Router, Link } from "react-router-dom";

const FirstPage = ({ setLocation }) => {


    return (
        <div className="container">
                <div className="welcome-text">
                    <h1>Добро пожаловать на профориентационный сайт!</h1>
                    <p>
                        Данный сайт разработан студентом БИТИ НИЯУ МИФИ
                        специально для профориентационной подготовки
                    </p>
                </div>
                <div className="info-block">
                    <h2>Что такое тест Голланда?</h2>
                    <p>
                        Тест Голланда - это инструмент, используемый для
                        определения профессиональной ориентации и предпочтений
                        личности в выборе профессии.<br />
                        Данный тест выделяет 6
                        профессионально-ориентированных типов личности:<br />
                        <ul><li>Офисный (конвенциальный) тип личности</li>
                            <li>Реалистический тип личности</li>
                            <li>Предпринимательский тип личности </li>
                            <li>Артистический тип личности</li>
                            <li>Социальный тип личности</li>
                            <li>Интеллектуальный тип личности</li></ul>                            
                        <a href="/Holland">Пройти тест</a><br></br>
                        
                    </p>
                </div>
            </div>
    );
};

export default FirstPage;